spring.datasource.url=jdbc:mysql://${DB_PORT}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=false

spring.jackson.property-naming-strategy=SNAKE_CASE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.messages.encoding=UTF-8

